
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home.HomeActivity"
        android:background="@color/colorPrimary"
        android:orientation="vertical"

        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d300"
            android:layout_marginTop="-48dp"
            app:srcCompat="@drawable/mobiles" />

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d32"
            android:layout_marginTop="-56dp"
            android:layout_marginEnd="@dimen/d32"
            android:layout_marginBottom="@dimen/d64"
            android:padding="@dimen/d2"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/d6"
            card_view:cardElevation="@dimen/d6"
            card_view:cardPreventCornerOverlap="false"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d120"
                    android:layout_marginTop="@dimen/d105"
                    android:background="@drawable/corner_spinner"
                    android:textAlignment="center"
                    android:paddingBottom="@dimen/d8"
                    android:paddingTop="@dimen/d8"
                    android:paddingStart="@dimen/d10"
                    android:layout_marginEnd="@dimen/d80"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/d50"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d32"
                            android:layout_marginTop="@dimen/d10"
                            android:layout_marginEnd="@dimen/d3"
                            android:text="Price From"
                            android:textColor="@color/White"
                            android:textSize="@dimen/s16"
                            android:textStyle="bold"
                            android:fontFamily="@font/stc_regular"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d32"
                            android:layout_marginTop="@dimen/d10"
                            android:text="Price To"
                            android:textAlignment="center"
                            android:textColor="@color/White"
                            android:textSize="@dimen/s16"
                            android:textStyle="bold"
                            android:fontFamily="@font/stc_regular"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d10"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/d10">

                        <EditText
                            android:id="@+id/etFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d20"
                            android:layout_marginTop="@dimen/d10"
                            android:inputType="number"
                            android:textColor="@color/White"
                            android:paddingBottom="@dimen/d5"
                            android:paddingTop="@dimen/d5"
                            android:layout_marginEnd="@dimen/d64"
                            android:background="@drawable/corner_edittext"
                            android:textSize="@dimen/s16"
                            android:paddingStart="@dimen/d8"/>

                        <EditText
                            android:id="@+id/etTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d20"
                            android:layout_marginTop="@dimen/d10"
                            android:background="@drawable/corner_edittext"
                            android:inputType="number"
                            android:paddingBottom="@dimen/d5"
                            android:paddingTop="@dimen/d5"
                            android:textColor="@color/White"
                            android:layout_marginEnd="@dimen/d64"
                            android:paddingStart="@dimen/d8"

                            android:textSize="@dimen/s16" />
                    </LinearLayout>


                </LinearLayout>

                <com.example.mobili.components.DarkenedButton
                    android:id="@+id/dBtnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/d90"
                    android:layout_marginTop="@dimen/d32"
                    android:layout_marginEnd="@dimen/d90"
                    android:layout_marginBottom="@dimen/d64"
                    android:minHeight="@dimen/d1"
                    android:background="@drawable/corner_btn"
                    android:text="Search"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="@dimen/s16"
                    android:paddingTop="@dimen/d2"
                    android:paddingBottom="@dimen/d2"
                    android:fontFamily="@font/stc_regular"
                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>