<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/d16"
    android:layout_marginTop="@dimen/d4"
    android:layout_marginEnd="@dimen/d16"
    android:layout_marginBottom="@dimen/d32"
    android:orientation="vertical"
    android:padding="@dimen/d4"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="@dimen/d6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/d6"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPhone"
            android:layout_width="@dimen/d90"
            android:layout_height="@dimen/d180"
            android:layout_marginEnd="@dimen/d3"
            android:layout_marginBottom="@dimen/d8"
            android:background="@drawable/border_image"
            android:padding="@dimen/d8"
            android:src="@drawable/smartphone" />
        <LinearLayout
            android:id="@+id/relativeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d2"
            android:paddingStart="@dimen/d5"
            android:orientation="vertical">



            <TextView
                android:id="@+id/tvPhoneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d2"
                android:layout_marginTop="@dimen/d6"
                android:maxLines="1"
                android:text="Oppo A3S"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/s16"
                android:fontFamily="@font/stc_regular"/>

            <TextView
                android:id="@+id/tvcameraResolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d2"
                android:layout_marginTop="@dimen/d5"
                android:maxLines="1"
                android:text="camera Resolution: 13mp - 2mp"
                android:textColor="@color/White"
                android:textSize="@dimen/s12"
                android:fontFamily="@font/stc_regular"
                />

            <TextView
                android:id="@+id/tvRam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d3"
                android:text="Ram: 2gb"
                android:maxLines="1"
                android:textColor="@color/White"
                android:fontFamily="@font/stc_regular"
                android:textSize="@dimen/s12" />

            <TextView
                android:id="@+id/tvSecondCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d2"
                android:layout_marginTop="@dimen/d3"
                android:maxLines="1"
                android:text="Second Camera: 8mp"
                android:fontFamily="@font/stc_regular"
                android:textColor="@color/White"
                android:textSize="@dimen/s12" />

            <TextView
                android:id="@+id/tvNetworktechnology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d2"
                android:layout_marginTop="@dimen/d3"
                android:maxLines="1"
                android:text="Network technology: 4g lite"
                android:textColor="@color/White"
                android:fontFamily="@font/stc_regular"
                android:textSize="@dimen/s12" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/d1"
                android:paddingTop="@dimen/d8"
                android:paddingBottom="@dimen/d5"
                android:layout_marginStart="@dimen/d120"
                android:layout_marginTop="@dimen/d18"
                android:layout_marginEnd="@dimen/d10"
                android:layout_marginBottom="@dimen/d18"
                android:background="@drawable/corner_btn"
                android:text="More Details"
                android:textColor="@color/White"
                android:textSize="@dimen/s14" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>