<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="d1">1dp</dimen>
    <dimen name="d2">2dp</dimen>
    <dimen name="d4">4dp</dimen>
    <dimen name="d6">6dp</dimen>
    <dimen name="d8">8dp</dimen>
    <dimen name="d10">10dp</dimen>
    <dimen name="d12">12dp</dimen>
    <dimen name="d14">14dp</dimen>
    <dimen name="d16">16dp</dimen>
    <dimen name="d17">17dp</dimen>
    <dimen name="d18">18dp</dimen>
    <dimen name="d20">20dp</dimen>
    <dimen name="d22">22dp</dimen>
    <dimen name="d24">24dp</dimen>
    <dimen name="d26">26dp</dimen>
    <dimen name="d28">28dp</dimen>
    <dimen name="d30">30dp</dimen>
    <dimen name="d32">32dp</dimen>
    <dimen name="d34">34dp</dimen>
    <dimen name="d36">36dp</dimen>
    <dimen name="d38">38dp</dimen>
    <dimen name="d40">40dp</dimen>
    <dimen name="d42">42dp</dimen>
    <dimen name="d44">44dp</dimen>
    <dimen name="d46">46dp</dimen>
    <dimen name="d48">48dp</dimen>
    <dimen name="d50">50dp</dimen>
    <dimen name="d52">52dp</dimen>
    <dimen name="d54">54dp</dimen>
    <dimen name="d56">56dp</dimen>
    <dimen name="d58">58dp</dimen>
    <dimen name="d60">60dp</dimen>
    <dimen name="d62">62dp</dimen>
    <dimen name="d64">64dp</dimen>
    <dimen name="d66">66dp</dimen>
    <dimen name="d68">68dp</dimen>
    <dimen name="d70">70dp</dimen>
    <dimen name="d75">75dp</dimen>
    <dimen name="d80">80dp</dimen>
    <dimen name="d85">85dp</dimen>
    <dimen name="d88">88dp</dimen>
    <dimen name="d90">90dp</dimen>
    <dimen name="d95">95dp</dimen>
    <dimen name="d98">98dp</dimen>
    <dimen name="d100">100dp</dimen>
    <dimen name="d105">105dp</dimen>
    <dimen name="d110">110dp</dimen>
    <dimen name="d115">115dp</dimen>
    <dimen name="d120">120dp</dimen>
    <dimen name="d125">125dp</dimen>
    <dimen name="d130">130dp</dimen>
    <dimen name="d135">135dp</dimen>
    <dimen name="d140">140dp</dimen>
    <dimen name="d145">145dp</dimen>
    <dimen name="d150">150dp</dimen>
    <dimen name="d155">155dp</dimen>
    <dimen name="d160">160dp</dimen>
    <dimen name="d165">165dp</dimen>
    <dimen name="d170">170dp</dimen>
    <dimen name="d175">175dp</dimen>
    <dimen name="d180">180dp</dimen>
    <dimen name="d185">185dp</dimen>
    <dimen name="d190">190dp</dimen>
    <dimen name="d195">195dp</dimen>
    <dimen name="d200">200dp</dimen>
    <dimen name="d210">210dp</dimen>
    <dimen name="d220">220dp</dimen>
    <dimen name="d230">230dp</dimen>
    <dimen name="d240">240dp</dimen>
    <dimen name="d250">250dp</dimen>
    <dimen name="d260">260dp</dimen>
    <dimen name="d270">270dp</dimen>
    <dimen name="d280">280dp</dimen>
    <dimen name="d290">290dp</dimen>
    <dimen name="d300">300dp</dimen>
    <dimen name="d310">310dp</dimen>
    <dimen name="d320">320dp</dimen>
    <dimen name="d330">330dp</dimen>
    <dimen name="d340">340dp</dimen>
    <dimen name="d350">350dp</dimen>
    <dimen name="d360">360dp</dimen>
    <dimen name="d370">370dp</dimen>
    <dimen name="d380">380dp</dimen>
    <dimen name="d390">390dp</dimen>
    <dimen name="d400">400dp</dimen>
    <dimen name="d410">410dp</dimen>
    <dimen name="d420">420dp</dimen>
    <dimen name="d430">430dp</dimen>
    <dimen name="d440">440dp</dimen>
    <dimen name="d450">450dp</dimen>
    <dimen name="d460">460dp</dimen>
    <dimen name="d470">470dp</dimen>
    <dimen name="d480">480dp</dimen>
    <dimen name="d490">490dp</dimen>
    <dimen name="d500">500dp</dimen>
    <dimen name="d520">520dp</dimen>
    <dimen name="d540">540dp</dimen>
    <dimen name="d560">560dp</dimen>
    <dimen name="d580">580dp</dimen>
    <dimen name="d600">600dp</dimen>


    <dimen name="s6">6sp</dimen>
    <dimen name="s8">8sp</dimen>
    <dimen name="s10">10sp</dimen>
    <dimen name="s12">12sp</dimen>
    <dimen name="s14">14sp</dimen>
    <dimen name="s16">16sp</dimen>
    <dimen name="s18">18sp</dimen>
    <dimen name="s20">20sp</dimen>
    <dimen name="s22">22sp</dimen>
    <dimen name="s24">24sp</dimen>
    <dimen name="s26">26sp</dimen>
    <dimen name="s28">28sp</dimen>
    <dimen name="d222">222dp</dimen>
    <dimen name="d5">5dp</dimen>
    <dimen name="d3">3dp</dimen>
</resources>