<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <padding
                        android:left="4dp"
                        android:top="4dp"
                        android:right="8dp"
                        android:bottom="4dp"
                        />

                    <gradient android:startColor="#00c4c7a9"
                        android:endColor="#00d6dadf"
                        android:angle="270" />
                    <stroke android:width="2px"
                        android:color="@color/colorAccent" />
                    <corners android:radius="4dp" />
                </shape>
            </item>

            <item>

                <bitmap android:gravity="center|right"
                    android:src="@drawable/sort_down2"/>
            </item>

        </layer-list>
    </item>
</selector>